<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Антошина Алёна, Шишкина Ульяна.ФБИ-02. Лабораторная работа 4</title>
        <style>
            body {
                background-color:aquamarine;
                color:darkblue;
                font-size: 20px;
                font-family: Verdana, sans-serif;
                margin: 0;
            }
            .header {
                background-color:hotpink;
                color:navy;
                font-size: 24px;
                font-weight: bold;
                text-align: left;
                padding: 10px 10px 18px 40px;
            }
            .footer {
                color:darkred;
                margin-top: 30px;
                padding: 20px;
                border-top: 2px solid darkred;
                font-style: italic;
                text-align: right;
                font-size: 15px;
            }
            h1 {
                font-size: 30px;
                text-align: center;
            }
            p{
                width: 450px;
                margin: 18px auto;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Антошина Алёна, Шишкина Ульяна
        </div>

        <div class="content">
            <h1>Алексей Долматов</h1>

            <h1>Под балконом</h1>

            <p>
                25 октября 2007 года я, такой-то такой-то,<br>
                Шел в сторону дома, вместе со своей девушкой,<br> 
                Такой-то такой-то, и другом, таким-то таким-то,<br> 
                Шли в сторону дома.
            </p>

            <p>
                Мой двор на местности называют пьяным,<br> 
                Там постоянно бычье, студенты, панки, эмо, фаны,<br>
                И мне не показалось странным когда,<br> 
                Пятеро в углу двора бьют одного ногами. 
            </p>

            <p>
                Не показалось странным мне, но не моему другу,<br>
                Который пошел к ним, слушайте дальше:<br>
                Я хватаю свою девушку подмышку, а он к ним,<br> 
                Типа парни, слышь, хорош, это уже слишком. 
            </p>

            <p>
                Все как один разворачиваются в сторону него,<br> 
                Я понимаю — какое-то нездоровое дерьмо…<br> 
                В эту секунду, вы не поверите, такая картина:<br> 
                Из подъезда выходит Тамара Константиновна. 
            </p>

            <p>
                Пять невменяемых типов ломятся убивать нас,<br> 
                Девушка, бабушка, паника, ужас,<br> 
                Если бы Ориджинал Ба там бы не вступила,<br> 
                Этого может быть и не было, но было, то что было.
            </p>

            <p>
                Потом, как и должно быть, конечно,<br> 
                По сценарию предусмотрено двадцать секунд экшена,<br> 
                И эти двадцать секунд нам показались бесконечными —<br> 
                Улица, дверь, домофон и клетка лестничная.
            </p>

        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-02, 3 курс, 2022
        </div>
    </body>
</html>