<!doctype html>
<html>
     <head>
         <meta charset="utf-8">
         <title>Антошина Алёна, Шишкина Ульяна.ФБИ-02.Лабораторная работа 5</title>
         <style>
            body {
                font-family: 'Arial', Arial, Helvetica, sans-serif;
                margin: 0;
             }
             .header {
                background-color: #333333;
                color: #ffe4c4;
                font-size: 20px;
                font-weight: bold;
                text-align: left;
                height: 80px;
                line-height: 80px;
                padding-left: 30px;
             }
             .footer {
                color: #888;
                background-color: #333;
                font-size: 14px;
                font-style: italic;
                text-align: right;
                height: 30px;
                line-height: 30px;
                padding-right: 20px;
            }
            .a {
                display: inline;
                background-color: #ffe4c4;
                border: 4px dotter;
                border-radius: 10px;
            }
            .b {
                height: 50px;
                width: 200px;
                border: 3px solid;
                background-color: #ffe4c4;
                float: left;
            }
            .c {
                height: 50px;
                width: 200px;
                border: 3px solid;
                background-color: #ffe4c4;
                float: right;
            }
            .b {
                position: relative;
            }
            .e {
                border-style: groove;
                width: 300px;
                height: 100px;
                background-color: rgb(30, 132, 228);
                text-align: center;
                display: block;
                line-height: 100px;
            }

            .e:hover {
                color: rgb(155, 16, 16);
                background-color: rgb(22, 206, 114);
                z-index: 1;
            }
            .footer{
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 30px;
                background: rgb(2, 2, 2);
                z-index: 100
                
            }

        </style>
    </head>
    <body>
        <div class ="header">
            Антошина Алёна. Шишкина Ульяна.
        </div>
        <div class = "content">
            <h1>Inline</h1>
            <div class = "a">block 1</div>
            <div class = "a">block 2</div>
            <div class = "a">block 3</div>

            <h1>Float</h1>
            <div class = "b">block 1</div>
            <div class = "b">block 2</div>
            <div class = "b">block 3</div>

            <div class = "c">block 4</div>
            <div class = "c">block 5</div>
            <div class = "c">block 6</div>

            <div style="clear: both">end</div>
            <h1>Relative</h1>
            <div class ="d"> В тот год осенняя погода</div>
            <div class ="d"> Стояла долго на дворе,</div>
            <div class ="d"style="top: -28px; left: 70px;"> Зимы ждала, ждала природа.</div>
            <div class ="d"> Снег выпал только в январе</div>

            <h1>Absolute</h1>
            <div>На третье в ночь. Проснувшись рано,</div>
            <div>В окно увидела Татьяна</div>
            <div style ="position: absolute; left: 200px; top: 100px;">Поутру побелевший двор, </div>
            <div>Куртины, кровли и забор,</div>

            <h1>Fixed</h1>
            <div style="position: fixed; bottom: 300px; right: 300px;">
                На стеклах легкие узоры,<br>
                Деревья в зимнем серебре,<br>
                Сорок веселых на дворе<br>
                И мягко устланные горы<br>
                Зимы блистательным ковром.<br>
                Все ярко, все бело кругом.
            </div>
            <div class="e" style="position: relative; top: 0px; left: 150px;">Блок А</div>
            <div class="e" style="position: relative; top: -20px; left: 170px;">Блок Б</div>
            <div class="e" style="position: relative; top: -40px; left: 190px;">Блок В</div>
            <div class="e" style="position: relative; top: -60px; left: 210px;">Блок Г</div>
            <div class="e" style="position: relative; top: -80px; left: 230px;">Блок Д</div>
            </div>
        </div>
        <div class = "footer">
            Факультет бизнеса, ФБИ-02, 3 курс, 2022
        </div>
    </body>
</html>
         







